% script to convert motor activity from accelerometers into trigger events
% that are exported to besa *.evt format

clear;
meg_defaults;

% filename - change to subject id + _ and additional info if necessary
id = '1051_L';

% read 4D file
cnt                 = get4D('c,rfhp0.1Hz');

% get indices of external channels
ext                 = meg_channel_indices(cnt,'multi','EXT');

% create triggers from accelerometers
vals                = [10 20]; % trigger codes, one for each accelerometer channel
dur                 = 3000;    % duration re-triggering is prevented
threshold           = 2.5;     % in sd units for trigger definition
[accel,fchn,thresh] = process_auxiliary(cnt.data(ext(1:2),:),vals,cnt.sr,dur,threshold);
newtrigs            = bitor(double(accel(1,:)),double(accel(2,:))); % combine into a single trigger channel
trig                = meg_channel_indices(cnt,'multi','TRIGGER'); % trigger channel index
cnt.data(trig,:)    = cnt.data(trig,:) + newtrigs; % adds values to existing triggers - if already empty, can just replace
cnt.events          = create_events(cnt.data(trig,:),{'TRIGGER'});

% plot results
figure('color','w','name','Triggers found in first 100 s');
subplot(2,1,1);plot(cnt.time/1e3,fchn(1,:),'b','LineWidth',2);
ylabel('Left finger'); xlabel('Time');
hold on;
ymax = max(fchn(1,:));
for ii=1:length(cnt.events)
    if strcmp(cnt.events(ii).type,'10')
            line([cnt.events(ii).latency*(1/cnt.sr) cnt.events(ii).latency*(1/cnt.sr)], [0 ymax],'color','r',...
                'linestyle','--');
    end
end
xlim([0 100]);
subplot(2,1,2);plot(cnt.time/1e3,fchn(2,:),'b','LineWidth',2);
ylabel('Right finger'); xlabel('Time');
hold on;
ymax = max(fchn(2,:));
for ii=1:length(cnt.events)
    if strcmp(cnt.events(ii).type,'20')
            line([cnt.events(ii).latency*(1/cnt.sr) cnt.events(ii).latency*(1/cnt.sr)], [0 ymax],'color','r',...
                'linestyle','--');
    end
end
xlim([0 100]);
        
% if you want to put it back into 4D pdf file
% put4D('c,rfhp0.1Hz','c,rfhp0.1Hz,modified',cnt);

% write besa format evt file with found events
besa_writeevt(cnt,[id